spring:
    config:
        activate:
            on-profile: local
            
 ---
 spring:
 profiles: local
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/airline_db
    username: postgres
    password: root

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        show_sql: true
        hbm2ddl:
          auto: validate
   

  mvc:
    hidden-method:
      filter:
        enabled: true
       
       
       ----

spring:
 profiles: development
 spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888



  





spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_db
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
